// Помощь по font-weight:
// 100 Extra Light или Ultra Light
// 200 Light или Thin
// 300 Book или Demi
// 400 Regular или Normal
// 500 Medium
// 600 Semibold или Demibold
// 700 Bold
// 800 Black или Extra Bold или Heavy
// 900 Extra Black или Fat или Ultra Black

@mixin font($name, $style, $weight, $url)
	@font-face
		font-family: $name
		font-style: $style
		font-weight: $weight
		src: url($url) format("woff2")

//Образец -> @include font("Alata", normal, 400, "../fonts/Alata-Regular.woff2")

@include font("MyriadPro", normal, 400, "../fonts/MyriadProRegular.woff2")
@include font("MusticaPro", bold, 600, "../fonts/MusticaproSemibold.woff2")