//размеры
$s-header: 65px
$s-footer: 65px
$s-soc-icon: 35px

//шрифты
$font-beau: "Beau", sans-serif
$font-adin:"Adineue",sans-serif
$font-helf:"Helvetica", sans-serif
$font-meller:"Muller", sans-serif
$font-roboto:"Roboto", sans-serif
$font-myr:"MyriadPro", sans-serif
$font-jour:"JournalSansNew", sans-serif

//цвета
$color-menu-link-hover: #7f7f7f
$color-meni-link:#666